"use client";

import React from "react";

const text = `      이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.이것은 모달입니다.이것은 모달입니다.이것은 모달입니다.이것은
모달입니다.`;

interface BoxProps {
  func?: () => void;
}

export default function Box({ func }: BoxProps) {
  const trigger = () => {
    return func && func();
  };

  return (
    <div
      style={{
        width: 500,
        height: 500,
        backgroundColor: "white",
        position: "fixed",
        top: "50%",
        left: "50%",
        transform: "translate(-50%, -50%)",
        zIndex: 15,
        color: "black",
        overflow: "scroll",
      }}
    >
      {text}
      <button onClick={trigger}>닫아줘!</button>
    </div>
  );
}
